<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="brgF_lyttSjMzOAH0jfz">
    <mxGraphModel dx="1504" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Kgj65iRpbCHRdeccewj-1" value="Fotos" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-3" parent="1" source="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="375" as="sourcePoint" />
            <mxPoint x="460" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-3" value="&lt;u&gt;url&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-6" parent="1" source="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="440" as="sourcePoint" />
            <mxPoint x="335" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-6" value="nombre_archivo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.224;exitY=-0.032;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-8" parent="1" source="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="335" as="sourcePoint" />
            <mxPoint x="450" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-8" value="tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="385" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.629;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-10" parent="1" source="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413.1" y="420" as="sourcePoint" />
            <mxPoint x="435" y="371.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-10" value="tamaño" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="356.22" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.805;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-14" parent="1" source="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="400" as="sourcePoint" />
            <mxPoint x="495" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-14" value="resolucion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.571;exitY=-0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-18" parent="1" source="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="411.22" as="sourcePoint" />
            <mxPoint x="475" y="346.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-18" value="privacidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="331.22" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-20" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="420" as="sourcePoint" />
            <mxPoint x="755" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-20" value="&lt;u&gt;numero&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.333;exitY=-0.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-22" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="778.3" y="419.68000000000006" as="sourcePoint" />
            <mxPoint x="835" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-22" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-24" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="420" as="sourcePoint" />
            <mxPoint x="875" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-24" value="total_fotos" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="835" y="380" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-25" value="Usuario" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-15.100000000000023" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.076;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-27" parent="1" source="3Kgj65iRpbCHRdeccewj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-19.99999999999997" y="550" as="sourcePoint" />
            <mxPoint x="-5.000000000000028" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-27" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50.00000000000003" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-31" parent="1" source="3Kgj65iRpbCHRdeccewj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-9.999999999999972" y="550" as="sourcePoint" />
            <mxPoint x="35" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-31" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="9.999999999999972" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-34" parent="1" source="3Kgj65iRpbCHRdeccewj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30.000000000000057" y="550" as="sourcePoint" />
            <mxPoint x="94.80000000000001" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-34" value="&lt;u&gt;correo&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="69.80000000000001" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-40" value="clasifica" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="3Kgj65iRpbCHRdeccewj-40" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="410" as="sourcePoint" />
            <mxPoint x="740" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-44" value="(0,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3Kgj65iRpbCHRdeccewj-43">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-53" value="Etiqueta" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="735" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="3Kgj65iRpbCHRdeccewj-57" parent="1" source="3Kgj65iRpbCHRdeccewj-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="470" as="sourcePoint" />
            <mxPoint x="645" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-57" value="sugerente" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="500" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3Kgj65iRpbCHRdeccewj-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="439.44" as="sourcePoint" />
            <mxPoint x="520" y="439.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-59" value="(1,M)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3Kgj65iRpbCHRdeccewj-58">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-60" value="sube" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="3Kgj65iRpbCHRdeccewj-60" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="410" as="sourcePoint" />
            <mxPoint x="85" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-62" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3Kgj65iRpbCHRdeccewj-61">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="3Kgj65iRpbCHRdeccewj-60" parent="1" target="3Kgj65iRpbCHRdeccewj-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132" y="410" as="sourcePoint" />
            <mxPoint x="305" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kgj65iRpbCHRdeccewj-64" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="3Kgj65iRpbCHRdeccewj-63">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
