<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="kU0U38mGIyD2k4u_Bt-u">
    <mxGraphModel dx="463" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-5" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="560" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-6" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-7" value="" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="Mo_r6kZZPWjqHTLVWbYb-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="530" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-9" value="&lt;u&gt;pk&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="Mo_r6kZZPWjqHTLVWbYb-11" parent="1" source="Mo_r6kZZPWjqHTLVWbYb-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="780" as="sourcePoint" />
            <mxPoint x="365" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-11" value="&lt;u&gt;pk&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="315" y="770" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="Mo_r6kZZPWjqHTLVWbYb-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="785" as="sourcePoint" />
            <mxPoint x="620" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mo_r6kZZPWjqHTLVWbYb-15" value="&lt;u&gt;pk&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="595" y="770" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
