<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="Lu5gMLw4SjNF_Ic4wBlR">
    <mxGraphModel dx="602" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-30" value="Equipo" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="615" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-31" value="Ciclista" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="955" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-32" value="pertenece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="785" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-32" target="ODSdqOeni0fo6Thw8Tfb-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762" y="340" as="sourcePoint" />
            <mxPoint x="715" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-34" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ODSdqOeni0fo6Thw8Tfb-33">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-32" target="ODSdqOeni0fo6Thw8Tfb-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762" y="340" as="sourcePoint" />
            <mxPoint x="935" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-36" value="(1,M)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ODSdqOeni0fo6Thw8Tfb-35">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-37" value="participa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="790" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-37" target="ODSdqOeni0fo6Thw8Tfb-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767" y="180" as="sourcePoint" />
            <mxPoint x="720" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-39" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ODSdqOeni0fo6Thw8Tfb-38">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-37" target="ODSdqOeni0fo6Thw8Tfb-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767" y="180" as="sourcePoint" />
            <mxPoint x="940" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-41" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ODSdqOeni0fo6Thw8Tfb-40">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-30" target="ODSdqOeni0fo6Thw8Tfb-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="280" as="sourcePoint" />
            <mxPoint x="595" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-55" value="director" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-30" target="ODSdqOeni0fo6Thw8Tfb-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="215" as="sourcePoint" />
            <mxPoint x="635" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-57" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="575" y="200" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-62" value="" style="endArrow=none;html=1;rounded=0;exitX=0.39;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="ODSdqOeni0fo6Thw8Tfb-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="260" as="sourcePoint" />
            <mxPoint x="696" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-63" value="nacionalidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="671" y="198" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-31" target="ODSdqOeni0fo6Thw8Tfb-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="225" as="sourcePoint" />
            <mxPoint x="1030" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-65" value="&lt;u&gt;DNI&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1005" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.4;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ODSdqOeni0fo6Thw8Tfb-31" target="ODSdqOeni0fo6Thw8Tfb-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="335" as="sourcePoint" />
            <mxPoint x="1030" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-67" value="ancionalidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="320" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-68" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="ODSdqOeni0fo6Thw8Tfb-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="285" as="sourcePoint" />
            <mxPoint x="1115" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-69" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1090" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-70" value="Prueba" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ODSdqOeni0fo6Thw8Tfb-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="100" as="sourcePoint" />
            <mxPoint x="900" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-72" value="(0,M)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="ODSdqOeni0fo6Thw8Tfb-71">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-75" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-76" parent="1" source="ODSdqOeni0fo6Thw8Tfb-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="225" as="sourcePoint" />
            <mxPoint x="1115" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-76" value="nacimiento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1090" y="228" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-77" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-78" parent="1" source="ODSdqOeni0fo6Thw8Tfb-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="10" as="sourcePoint" />
            <mxPoint x="945" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-78" value="ganador" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="815" y="265" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-80" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="85" as="sourcePoint" />
            <mxPoint x="950" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-80" value="&lt;u&gt;nombre&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="925" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-82" parent="1" source="ODSdqOeni0fo6Thw8Tfb-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="115" as="sourcePoint" />
            <mxPoint x="750" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-82" value="año_edicion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="100" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-83" value="" style="endArrow=none;html=1;rounded=0;exitX=0.64;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-84" parent="1" source="ODSdqOeni0fo6Thw8Tfb-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="15" as="sourcePoint" />
            <mxPoint x="915" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-84" value="nº etapas" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-86" parent="1" source="ODSdqOeni0fo6Thw8Tfb-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="15" as="sourcePoint" />
            <mxPoint x="840" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-86" value="km_total" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="815" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-87" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-88" parent="1" source="ODSdqOeni0fo6Thw8Tfb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="505" as="sourcePoint" />
            <mxPoint x="950" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-88" value="inicio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="755" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="ODSdqOeni0fo6Thw8Tfb-90" parent="1" source="ODSdqOeni0fo6Thw8Tfb-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="855" y="405" as="sourcePoint" />
            <mxPoint x="915" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ODSdqOeni0fo6Thw8Tfb-90" value="fin" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="890" y="390" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
