<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="DIv09h3SkDOsgbSUNO_E">
    <mxGraphModel dx="884" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-1" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" target="5LGRP-2QQQY0tyAVg8d2-3" parent="1" source="5LGRP-2QQQY0tyAVg8d2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="555" as="sourcePoint" />
            <mxPoint x="460" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-3" value="&lt;u&gt;Nºcliente&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-6" value="Dirección" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-7" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="5LGRP-2QQQY0tyAVg8d2-7" parent="1" target="5LGRP-2QQQY0tyAVg8d2-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="520" as="sourcePoint" />
            <mxPoint x="330" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-9" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="5LGRP-2QQQY0tyAVg8d2-8">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="5LGRP-2QQQY0tyAVg8d2-7" parent="1" target="5LGRP-2QQQY0tyAVg8d2-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377" y="520" as="sourcePoint" />
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5LGRP-2QQQY0tyAVg8d2-11" value="(1,M)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="5LGRP-2QQQY0tyAVg8d2-10">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
