<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Página-1" id="__-vjE0bUXcZYf4C0PG6">
    <mxGraphModel dx="1317" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7tdPX1qS2R3B51cKzz38-1" value="Usuario" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-2" value="Comentario" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-3" value="escribe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="7tdPX1qS2R3B51cKzz38-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="160" as="sourcePoint" />
            <mxPoint x="160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-5" value="(1,1)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="7tdPX1qS2R3B51cKzz38-4">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="7tdPX1qS2R3B51cKzz38-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="160" as="sourcePoint" />
            <mxPoint x="380" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-7" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="7tdPX1qS2R3B51cKzz38-6">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-8" value="Fotografia" style="whiteSpace=wrap;html=1;align=center;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="430.01" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-9" value="aparece" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="65" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7tdPX1qS2R3B51cKzz38-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109.5" y="310" as="sourcePoint" />
            <mxPoint x="109.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-11" value="(1,M)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="7tdPX1qS2R3B51cKzz38-10">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="34" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="7tdPX1qS2R3B51cKzz38-9" parent="1" target="7tdPX1qS2R3B51cKzz38-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="67" y="280" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-13" value="(1,N)" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="7tdPX1qS2R3B51cKzz38-12">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.19;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-22" parent="1" source="7tdPX1qS2R3B51cKzz38-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="115" as="sourcePoint" />
            <mxPoint x="460" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-22" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-24" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="455" as="sourcePoint" />
            <mxPoint x="215" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-24" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-26" parent="1" source="7tdPX1qS2R3B51cKzz38-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="125" as="sourcePoint" />
            <mxPoint x="100" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-26" value="&lt;u&gt;nombre&lt;/u&gt;" style="whiteSpace=wrap;html=1;align=center;shape=ellipse;perimeter=ellipsePerimeter;" vertex="1" parent="1">
          <mxGeometry x="75" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.58;exitY=-0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-28" parent="1" source="7tdPX1qS2R3B51cKzz38-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="160" as="sourcePoint" />
            <mxPoint x="180" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-28" value="&lt;u&gt;Nick&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="155" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0.11;exitY=-0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-30" parent="1" source="7tdPX1qS2R3B51cKzz38-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="140" as="sourcePoint" />
            <mxPoint x="35" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-30" value="clave" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-33" parent="1" source="7tdPX1qS2R3B51cKzz38-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="180" as="sourcePoint" />
            <mxPoint x="40" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-33" value="correo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="15" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-35" parent="1" source="7tdPX1qS2R3B51cKzz38-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="525" as="sourcePoint" />
            <mxPoint x="120" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-35" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" target="7tdPX1qS2R3B51cKzz38-37" parent="1" source="7tdPX1qS2R3B51cKzz38-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="535" as="sourcePoint" />
            <mxPoint x="230" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7tdPX1qS2R3B51cKzz38-37" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
